body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

h1 {
    margin-top: 20px;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    transition: opacity 0.6s ease-in-out;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
